server.port=8081
spring.application.name=productservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mc_product
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8691/eureka